{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoTaskConnection": "Data Source=TodoTasks.db"
  },
  "CorsClient": "http://localhost:8080"
}
